{
  "name": "wistiki_api",
  "version": "2.0.1-0",
  "description": "Restfull API for Wistiki 2+",
  "main": "server.js",
  "scripts": {
    "test": "nyc mocha test/**/**",
    "start": "NODE_CONFIG_DIR=./dist/config/ /home/ec2-user/.nvm/versions/node/v10.0.0/bin/forever start -a -l /var/log/darwin ./dist/server.js",
    "prestart": "yarn"
  },
  "author": "Adnene KHALFA",
  "license": "ISC",
  "dependencies": {
    "accept-language": "^3.0.18",
    "aws-sdk": "^2.2.33",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "debug": "^3.1.0",
    "dynamic-acl": "^2.0.6",
    "express-session": "^1.13.0",
    "feathers": "^2.1.3",
    "feathers-configuration": "^0.4.2",
    "feathers-errors": "2.9.2",
    "feathers-hooks": "^2.1.1",
    "feathers-rest": "^1.7.3",
    "feathers-socketio": "^2.0.0",
    "feathers-sync": "^0.1.3",
    "got": "^8.0.0",
    "i18n": "^0.8.1",
    "ioredis": "^3.2.1",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.3.0",
    "moment": "^2.11.2",
    "monitor.io": "^0.1.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "node-geocoder": "^3.6.2",
    "node-uuid": "^1.4.7",
    "nodemailer": "^4.3.1",
    "nodemailer-ses-transport": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "redis": "^2.8.0",
    "sequelize": "4.18.0",
    "sequelize-transparent-cache": "1.1.2",
    "sequelize-transparent-cache-ioredis": "1.0.2",
    "socket.io-redis": "5.1.0",
    "socketio-auth": "0.1.0",
    "source-map-support": "^0.5.0",
    "stack-trace": "0.0.10",
    "swagger-tools": "^0.10.3",
    "twilio": "^3.6.4",
    "ua-parser-js": "^0.7.10",
    "validator": "^9.1.1",
    "winston": "^2.1.1",
    "winston-cloudwatch-transport": "^1.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.1",
    "debug": "^3.1.0",
    "del": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-babel-istanbul": "^1.6.0",
    "gulp-bump": "^2.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-filter": "^5.0.1",
    "gulp-git": "^2.4.2",
    "gulp-inject-modules": "^1.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-prompt": "^0.4.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tag-version": "^1.3.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "isparta": "^4.0.0",
    "mocha": "^3.5.3",
    "node-mocks-http": "^1.5.1",
    "nyc": "^11.2.1",
    "redis-mock": "^0.20.0",
    "require-dir": "^0.3.0",
    "should": "^13.1.2",
    "should-sinon": "^0.0.6",
    "sinon": "^4.0.2"
  },
  "nyc": {
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
